
# URL = "https://mmt-dev.sipcoj.com"
# URL = "http://43.142.146.75:38080/"
# URL = "http://114.132.71.147:38080/"
# URL = "https://api.yuleng.top:38080"
# # URL = "http://43.142.146.75:38080/"
# # URL = "http://114.132.71.147:38080/"
# # URL = "https://api.yuleng.top:38080"
URL = "https://mmt-dev.sipcoj.com"
